[gd_scene load_steps=4 format=3 uid="uid://dq2r57jeo0i4c"]

[ext_resource type="Script" path="res://scripts/balls.gd" id="1_bb38h"]
[ext_resource type="Texture2D" uid="uid://d0qqbg43hwkee" path="res://assets/ball.png" id="2_4onni"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j0yhm"]

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_j0yhm")
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_bb38h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4onni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
