[gd_scene load_steps=5 format=3 uid="uid://dq2r57jeo0i4c"]

[ext_resource type="Script" path="res://scripts/modes/spawn/balls.gd" id="1_byb4c"]
[ext_resource type="Texture2D" uid="uid://dxl2e42w03ssw" path="res://assets/celestial_bodies/enana_blanca.png" id="2_4dy5d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j0yhm"]
friction = 0.29
bounce = 0.17

[sub_resource type="CircleShape2D" id="CircleShape2D_04t88"]
radius = 59.5

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_j0yhm")
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_byb4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_4dy5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_04t88")
