[gd_scene load_steps=6 format=3 uid="uid://7x1we8o3gs3j"]

[ext_resource type="Script" path="res://scenes/node_killing.gd" id="1_joepu"]
[ext_resource type="Texture2D" uid="uid://blhr5qcj8mc1a" path="res://assets/fondo.png" id="2_nynu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spnkb"]
size = Vector2(22, 3902.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3ujm"]
size = Vector2(6467, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ujro"]
size = Vector2(6400, 3900)

[node name="Node2D" type="Node2D"]

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(-2570, 361.5)
shape = SubResource("RectangleShape2D_spnkb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(3852, 356.125)
shape = SubResource("RectangleShape2D_spnkb")

[node name="up_down" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="up_down"]
position = Vector2(637.5, -1608)
shape = SubResource("RectangleShape2D_v3ujm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="up_down"]
position = Vector2(642, 2336)
shape = SubResource("RectangleShape2D_v3ujm")

[node name="LivingZone" type="Area2D" parent="."]
script = ExtResource("1_joepu")

[node name="TextureRect" type="TextureRect" parent="LivingZone"]
offset_left = -8253.0
offset_top = -5009.0
offset_right = 9205.0
offset_bottom = 3741.0
texture = ExtResource("2_nynu6")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingZone"]
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_6ujro")

[connection signal="area_exited" from="LivingZone" to="LivingZone" method="_on_area_exited"]
[connection signal="body_exited" from="LivingZone" to="LivingZone" method="_on_body_exited"]
