[gd_scene load_steps=10 format=3 uid="uid://7x1we8o3gs3j"]

[ext_resource type="Script" path="res://scripts/container.gd" id="1_ada0w"]
[ext_resource type="Script" path="res://scripts/node_killing.gd" id="1_mei8t"]
[ext_resource type="Script" path="res://scripts/parallax.gd" id="3_18l67"]
[ext_resource type="Texture2D" uid="uid://dv87y0be5s20a" path="res://assets/space/background1p2.png" id="5_41j1r"]
[ext_resource type="Texture2D" uid="uid://djuau8lg4p88i" path="res://assets/space/background1.png" id="5_t2hoy"]
[ext_resource type="Texture2D" uid="uid://b55in66ue3162" path="res://assets/space/background2.png" id="6_06d04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ujro"]
size = Vector2(7680, 4320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spnkb"]
size = Vector2(10, 4320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3ujm"]
size = Vector2(7680, 8)

[node name="container" type="Node2D"]
script = ExtResource("1_ada0w")

[node name="LivingZone" type="Area2D" parent="."]
script = ExtResource("1_mei8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingZone" groups=["container"]]
visible = false
shape = SubResource("RectangleShape2D_6ujro")
disabled = true

[node name="background0" type="ParallaxBackground" parent="LivingZone"]
scroll_ignore_camera_zoom = true
script = ExtResource("3_18l67")

[node name="main_back" type="ParallaxLayer" parent="LivingZone/background0"]
motion_scale = Vector2(0.08, 0.08)
motion_mirroring = Vector2(1280, 720)

[node name="TextureRect" type="TextureRect" parent="LivingZone/background0/main_back"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_t2hoy")
metadata/_edit_use_anchors_ = true

[node name="stars" type="ParallaxLayer" parent="LivingZone/background0"]
modulate = Color(1, 1, 1, 0.662745)
motion_scale = Vector2(0.075, 0.075)
motion_mirroring = Vector2(1280, 720)

[node name="TextureRect" type="TextureRect" parent="LivingZone/background0/stars"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_41j1r")
metadata/_edit_use_anchors_ = true

[node name="some_closer_stars" type="ParallaxLayer" parent="LivingZone/background0"]
motion_scale = Vector2(0.13, 0.13)
motion_mirroring = Vector2(1280, 720)

[node name="TextureRect" type="TextureRect" parent="LivingZone/background0/some_closer_stars"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_06d04")
metadata/_edit_use_anchors_ = true

[node name="walls" type="StaticBody2D" parent="."]
visible = false

[node name="LeftWall" type="CollisionShape2D" parent="walls" groups=["collisions"]]
position = Vector2(-3846, -2)
shape = SubResource("RectangleShape2D_spnkb")

[node name="RightWall" type="CollisionShape2D" parent="walls" groups=["collisions"]]
position = Vector2(3846, 1)
shape = SubResource("RectangleShape2D_spnkb")

[node name="up_down" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="up_down" groups=["collisions"]]
position = Vector2(0, -2181)
shape = SubResource("RectangleShape2D_v3ujm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="up_down" groups=["collisions"]]
position = Vector2(0, 2166)
shape = SubResource("RectangleShape2D_v3ujm")

[connection signal="area_exited" from="LivingZone" to="LivingZone" method="_on_area_exited"]
[connection signal="body_exited" from="LivingZone" to="LivingZone" method="_on_body_exited"]
