[gd_scene load_steps=7 format=3 uid="uid://crucatemvthxa"]

[ext_resource type="Texture2D" uid="uid://dmxr6jxiai8cw" path="res://assets/time/play_button.png" id="1_gveui"]
[ext_resource type="Script" path="res://scripts/main_menu/main_menu.gd" id="1_r3b7v"]
[ext_resource type="Script" path="res://scripts/space/parallax.gd" id="2_jlqbj"]
[ext_resource type="Texture2D" uid="uid://blhr5qcj8mc1a" path="res://assets/general/fondo.png" id="3_g1jp3"]
[ext_resource type="Texture2D" uid="uid://djuau8lg4p88i" path="res://assets/space/background1.png" id="4_i1nch"]

[sub_resource type="CanvasTexture" id="CanvasTexture_30ye2"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_r3b7v")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_jlqbj")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2(7680, 4320)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -9169.0
offset_top = -5009.0
offset_right = 9205.0
offset_bottom = 5088.0
texture = ExtResource("3_g1jp3")
stretch_mode = 1

[node name="background0" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = ExtResource("2_jlqbj")

[node name="main_back" type="ParallaxLayer" parent="background0"]
motion_scale = Vector2(0.045, 0.045)
motion_mirroring = Vector2(1280, 720)

[node name="TextureRect" type="TextureRect" parent="background0/main_back"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_i1nch")
metadata/_edit_use_anchors_ = true

[node name="some_closer_stars" type="ParallaxLayer" parent="background0"]
motion_scale = Vector2(0.06, 0.06)
motion_mirroring = Vector2(1280, 720)

[node name="TextureRect" type="TextureRect" parent="background0/some_closer_stars"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="menuUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="menuUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="options_background" type="TextureRect" parent="menuUI/Control"]
modulate = Color(0.54902, 0.560784, 0.890196, 0.25098)
layout_mode = 0
offset_left = 407.0
offset_top = 80.0
offset_right = 854.0
offset_bottom = 627.0
texture = SubResource("CanvasTexture_30ye2")

[node name="VBoxContainer" type="VBoxContainer" parent="menuUI/Control"]
layout_mode = 0
offset_left = 438.0
offset_top = 105.0
offset_right = 812.0
offset_bottom = 627.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="menuUI/Control/VBoxContainer"]
layout_mode = 2
text = "Bouncing:
"
horizontal_alignment = 1

[node name="BSlide" type="HSlider" parent="menuUI/Control/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="menuUI/Control/VBoxContainer"]
layout_mode = 2
text = "Friction
"
horizontal_alignment = 1

[node name="FSlide" type="HSlider" parent="menuUI/Control/VBoxContainer"]
layout_mode = 2

[node name="start_button" type="TouchScreenButton" parent="menuUI/Control/VBoxContainer"]
modulate = Color(0.745098, 0.65098, 0.956863, 0.580392)
position = Vector2(135, 189)
scale = Vector2(2.725, 2.775)
texture_normal = ExtResource("1_gveui")
action = "start_game"

[node name="no_collisions_mode" type="HBoxContainer" parent="menuUI/Control"]
layout_mode = 0
offset_left = 460.0
offset_top = 210.0
offset_right = 777.0
offset_bottom = 269.0
scale = Vector2(1.11, 1.11)
theme_override_constants/separation = 145

[node name="Label" type="Label" parent="menuUI/Control/no_collisions_mode"]
layout_mode = 2
text = "Disable collisions:"

[node name="collisions_disabled" type="CheckBox" parent="menuUI/Control/no_collisions_mode"]
layout_mode = 2
focus_mode = 0
icon_alignment = 1

[node name="tip" type="Label" parent="."]
offset_left = 442.0
offset_top = 434.0
offset_right = 831.0
offset_bottom = 490.0
text = "f2 during gameplay to show keyboard mappings"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="value_changed" from="menuUI/Control/VBoxContainer/BSlide" to="." method="_on_b_slide_value_changed"]
[connection signal="value_changed" from="menuUI/Control/VBoxContainer/FSlide" to="." method="_on_f_slide_value_changed"]
[connection signal="toggled" from="menuUI/Control/no_collisions_mode/collisions_disabled" to="." method="_on_collisions_disabled_toggled"]
