[gd_scene load_steps=4 format=3 uid="uid://cxje02qt5d6rb"]

[ext_resource type="Script" path="res://scripts/modes/selection/selection.gd" id="1_xmd1h"]
[ext_resource type="Texture2D" uid="uid://dw11v6bx7yd3p" path="res://assets/general/selection.png" id="2_ej36h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wmb8"]

[node name="selection" type="Area2D"]
script = ExtResource("1_xmd1h")

[node name="area" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3wmb8")

[node name="sprite" type="Sprite2D" parent="area"]
modulate = Color(1, 1, 1, 0.368627)
position = Vector2(2.38419e-07, 2.98023e-07)
texture = ExtResource("2_ej36h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
