[gd_scene load_steps=6 format=3 uid="uid://d3i80ym3tqa2e"]

[ext_resource type="PackedScene" uid="uid://7x1we8o3gs3j" path="res://scenes/container.tscn" id="1_fgcaj"]
[ext_resource type="PackedScene" uid="uid://ds146y5rievr3" path="res://scenes/UI.tscn" id="2_leqvt"]
[ext_resource type="Texture2D" uid="uid://c7agfl815n7ih" path="res://assets/less.png" id="6_3m55n"]
[ext_resource type="Script" path="res://scripts/movecam.gd" id="6_nfv5j"]
[ext_resource type="Script" path="res://scripts/stage.gd" id="7_netmt"]

[node name="Node2D" type="Node2D"]

[node name="container" parent="." instance=ExtResource("1_fgcaj")]

[node name="CanvasLayer" parent="." instance=ExtResource("2_leqvt")]

[node name="Camera" type="Camera2D" parent="." groups=["camera"]]
position = Vector2(640, 360)
zoom = Vector2(0.5, 0.5)
script = ExtResource("6_nfv5j")

[node name="buttons" type="Node" parent="Camera"]

[node name="stage" type="Node2D" parent="."]
script = ExtResource("7_netmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(637, 0)
scale = Vector2(15.975, 1)
texture = ExtResource("6_3m55n")
