[gd_scene load_steps=3 format=3 uid="uid://dniyfmh3kk4qr"]

[ext_resource type="Script" path="res://scripts/modes/spawn/spawn.gd" id="1_ok7nx"]
[ext_resource type="PackedScene" uid="uid://hq4uhs38wskj" path="res://scenes/arrow.tscn" id="2_57bjr"]

[node name="spawn" type="Node2D"]
script = ExtResource("1_ok7nx")

[node name="arrow" parent="." instance=ExtResource("2_57bjr")]
modulate = Color(1, 1, 1, 0.447059)
