[gd_scene load_steps=8 format=3 uid="uid://ds146y5rievr3"]

[ext_resource type="Script" path="res://scripts/screen.gd" id="1_e3c31"]
[ext_resource type="Texture2D" uid="uid://bq3r5xdeeakn6" path="res://assets/stop.png" id="2_oec4u"]
[ext_resource type="Texture2D" uid="uid://dfr0gwenfw7w0" path="res://assets/more.png" id="3_h5t4i"]
[ext_resource type="Texture2D" uid="uid://c7agfl815n7ih" path="res://assets/less.png" id="4_pu8g2"]
[ext_resource type="Texture2D" uid="uid://4famnhsrskd4" path="res://assets/electron.png" id="5_w1w1x"]
[ext_resource type="Script" path="res://scenes/prev.gd" id="6_4seju"]
[ext_resource type="Script" path="res://scripts/mass.gd" id="7_4qdln"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_e3c31")

[node name="Buttons2" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -38.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0

[node name="start_stop" type="TouchScreenButton" parent="Buttons2"]
modulate = Color(1, 1, 1, 0.309804)
position = Vector2(-254, -255)
scale = Vector2(2, 2)
texture_normal = ExtResource("2_oec4u")
action = "start_stop"

[node name="more_mass" type="TouchScreenButton" parent="Buttons2"]
position = Vector2(-21, -632)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_h5t4i")
action = "more_mass"

[node name="more_vol" type="TouchScreenButton" parent="Buttons2"]
position = Vector2(-42, -349)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_h5t4i")
action = "more_vol"

[node name="less_mass" type="TouchScreenButton" parent="Buttons2"]
position = Vector2(-160, -633)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_pu8g2")
action = "less_mass"

[node name="less_vol" type="TouchScreenButton" parent="Buttons2"]
position = Vector2(-99, -349)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_pu8g2")
action = "less_vol"

[node name="prev" type="Sprite2D" parent="Buttons2" groups=["previsualization"]]
modulate = Color(1, 1, 1, 0.376471)
position = Vector2(-84, -468)
texture = ExtResource("5_w1w1x")
script = ExtResource("6_4seju")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_left = 1133.0
offset_top = 52.0
offset_right = 1216.0
offset_bottom = 91.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
text = "pepe"
expand_to_text_length = true
clear_button_enabled = true

[node name="Mass2" type="HBoxContainer" parent="."]
offset_left = 1153.0
offset_top = 49.0
offset_right = 1198.0
offset_bottom = 88.0

[node name="Label" type="Label" parent="Mass2"]
modulate = Color(1, 1, 1, 0.666667)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_4qdln")
